# whats-not-to-like-about-this-code

./: .gitignore  README.md  build.gradle  requests.http  settings.gradle
.github/workflows/: test.yml
src/main/java/kata/: Application.java  Delivery.java  DeliveryController.java  DeliveryRepository.java  EmailGateway.java  MapService.java  SendgridEmailGatewayImpl.java  SmsGateway.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1_0_0__create_delivery_table.sql
src/test/java/kata/: DeliveryControllerTest.java  DeliveryTest.java  IntegrationTest.java  NoOpEmailGateway.java  TestApplication.java
src/test/resources/db/migration/: V1_0_1__insert_delivery_for_test.sql
